<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
    </head>
    <body>
        <h1>Welcome to my Bio</h1>
        <h3>Hi my name is siti nuraini tambunan,l'm 19 years old.l come from north sumatra,l live at sipagabu.</h3>
        <h3>When I was in elementary school, I went to 173622 sipagabu public elementary school, when I was in middle school, I went to 1 habinsaran public middle school, when I was in high school I went to clean water advent high school, Medan, and now I am studying at the Indonesian advent university in Bandung.</h3>
        <p>My Hobby :</p>
        <ul>
            <li>Cooking</li>
            because when I was in 4th grade, my mother taught me to cook, and at the same time, I also helped my mother to sell in front of the house. and that's how I got into cooking.
        </ul>
        <p>my favorite food :</p>
        <ol>
            <li>mie gomak</li>
            <li>mie ayam </li>
            <li>homemade seblak </li>
        </ol>
        <p>my favorite color :</p>
        <ol>
            <li>blue</li>
            <li>black</li>
        </ol>
    </body>
</html>