<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <h3>Absolute URLs</h3>
        <a href="https://instagram.com/sititambn?igshid=MzRlODBiNWFlZA==">This is my Instagram Account</a>

        <h3>My favorite website</h3>
        <p>><a href="https://youtube.com">YouTube</a></p>
        <p>><a href="https://10fastfingers.com/typing-test/indonesian">10FastFingers</a></p>
        <p>><a href="https://www.netflix.com/id/">Netflix</a></p>
        <p>><a href="https://fti.unai.edu">FTI UNAI</a></p>
        <p>><a href="https://unai.edu">UNAI EDU</a></p>
    </head>
</html>