<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="icon" type="image / x -icon" href="favicon-16x16.png">
</head>
<body>
    <h1>About myself </h1>
    <p>Hello my name is siti nuraini tambunan ,you can call me siti ,l'm 19 years old ,l come from sipagabu north sumatra,l'm born in sipagabu ,september 8,2003,l am studying in UNAI majoring is information system</p>
    <p>l really like the picture bellow</p>
    <img  width="300px"  src="gettyimages-1043321432-612x612.jpg" alt="This is neymar picture"><br><br>

    <a href="contact.html">to the website contact.html</a><br>
    <a href="portofolio.html">to the website portofolio.html</a><br>
    <a href="about.html">to the website about.html</a>
</body>
</html>