<!DOCTYPE html>
<html>
    <head>
        <title>Skill or portofolio Page</title>
    </head>
    <body>

        <table border="1">
            <th>Skikls</th>
            <th colspan="2">Profeciency Level & Years of Experience</th>

            <tr>
                <td>Cooking</td>
                <td rowspan="2">advanced</td>
                <td rowspan="2">3years</td>
            </tr>

            <tr>
                <td>canva</td>            
            </tr>

            <tr>
                <td>swimming</td>
                <td>Pro</td>
                <td>5 years</td>
            </tr>

            <tr>
                <td>microsoft office</td>
                <td>beginner</td>
                <td>2 years</td>
            </tr>

        </table>
        <br>
        <br>

        <table border="1">
            <th colspan="2">Project Names & Brief Description</th>
            <th>tools or technologies used</th>

            <tr>
                <td>Alpro 2</td>
                <td>making application</td>
                <td rowspan="3">Laptop</td>
            </tr>

            <tr>
                <td>Alpro 2</td>
                <td>making application</td>
                
            </tr>

            <tr>
                <td>Mathematic 2</td>
                <td>making video</td>   
            </tr>
            
        </table>
    </body>
</html>