<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sitidetik.css">
    <title>Web Detik</title>
</head>
<body>
    <img src="logodetiknet.jpeg" alt="logodetiknet">
</body>
<nav class="navigasi1">
    <ul>
        <li>Home</li>
        <li>Gadget</li>
        <li>Cyber Life</li>
        <li>Games</li>
        <li>Sciecne</li>
        <li>Tekecomunication</li>
        <li>Tips & Trik</li>
        <li>Foto Inet</li>
        <li>Video inet</li>
        <li>Indeks</li>
    </ul>
</nav>

<nav class="navigasi2">
        <ul>
            <li>Terpopuler</li>
            <li>Consumer</li>
            <li>Review</li>
            <li>Mobile Apps</li>
            <li>Inet Grafis</li>
            <li>Komparasi Gadget</li>
            <li>Fotostop</li>
            <li class="oppo">Oppo Tech Update</li>
        </ul>
</nav>
    <main>
        <h1 id="bocoran">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1>
        <img id="hp-xiaomi"src="xiaomi-14-pro-1_169.jpeg" alt="Handphone xiaomi-14-pro-1_169">
        <p id="tulisan-foto">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</p>

    <strong>-Jakarta-</strong><br>
    <p>Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda.</p>

    <p>Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.</p>

    <p>Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K, refresh rate 120Hz dan kecerahan 2.800 units.</p><br>

        <strong style="color: rgb(21, 17, 26);">Baca Juga :</strong>
        
        <p  style="color: blueviolet;font-weight: bolder;"id="Penampakan"> Penampakan Xiaomi 14 Bawa Bodi Flat dan Modul Kamera Besar</p>

        <p>Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.</p>

        <p>Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm yang akan diumumkan di perhelatan Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.</p>

        <p>Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W.</p>

        <p>Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto.</p>

        <p>Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin besar. HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.</p>

        <strong style="color: rgb(21, 17, 26);">Baca Juga :</strong>

        <p style="color: blueviolet;font-weight: bolder;"id="Penampakan"> Review Xiaomi 13T Kamera Leica, Semua Bisa Jadi Fotografer</p>

        <h4 style="font-weight: bold;">(afr/afr)</h4>
        <a class="link-detik"href="https://www.detik.com/tag/xiaomi-13/?_ga=2.161952703.2074084197.1697765229-1802195162.1666782223">Xiaomi 14</a>
        <a class="link-detik"href="https://www.detik.com/tag/xiaomi-13/?_ga=2.161952703.2074084197.1697765229-1802195162.1666782223">Xiaomi 14</a>
        <a class="link-detik"href="https://www.detik.com/tag/xiaomi-13/?_ga=2.161952703.2074084197.1697765229-1802195162.1666782223">Snapdragon 8 Gen 3</a>
        <a class="link-detik"href="https://www.detik.com/tag/xiaomi-13/?_ga=2.161952703.2074084197.1697765229-1802195162.1666782223">hp xiaomi</a>

        <p style="color: rgb(175, 74, 173);font-weight: bolder;"id="Penampakan"> Rekomendasi Untuk Anda :</p>

        <p style="color: blueviolet;font-weight: bolder;"id="Penampakan">Berita Terkait :</p>



    </main>




    <footer>
        <div class="footerku">
            <ul>
                <li>Kategori
                <li>Layanan</li>
                <li>Informasi</li>
                </li>
            </ul>
        </nav>
    </div>
        

    </footer>
</html>